## Interface: 11500
## Title: PetTrainingManual
## Author: https://github.com/moody
## Version: 0.0.1001
## Notes: A guide to tamed pet abilities.
## SavedVariables: __HuntersPetManual_ADDON_DB__ , PetTrainingManualDB

# Libraries
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\AceAddon-3.0.lua
libs\AceConsole-3.0.lua
libs\AceDB-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\HereBeDragons-2.0.lua
libs\HereBeDragons-Pins-2.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua
libs\DethsColorLib\DethsColorLib.xml

# Data
data\TameableAbilities.lua
data\TaughtAbilities.lua
data\TameableNPCs.lua

# General
src\_init.lua
src\locale.lua
src\data.lua
src\commands.lua
src\db.lua
src\enums.lua

src\tooltips.lua

# UI
src\ui\minimap_icon.lua
src\ui\widgets.lua
src\ui\pin_helper.lua
src\ui\main.lua

src\ui\manual_window.lua

src\ui\options.lua

src\ui\groups\base_ability.lua
src\ui\groups\tameable_ability.lua
src\ui\groups\taught_ability.lua

PetTrainingManual\Core.lua